cookie_consent_configuration = Konfiguration
cookie_consent_configuration_test = Konfigurations Test
cookie_consent_help = Hilfe
cookie_consent_config_legend = Einstellungen
cookie_consent_config_save = Speichern
cookie_consent_config_lang_domain = Konfiguration für <b>{0}</b> @ <b>{1}</b>
cookie_consent_config_lang = Konfiguration für <b>{0}</b>
cookie_consent_activate_for_lang_domain = Aktiviere für Sprache <b>{0}</b> auf Domain <b>{1}</b>
cookie_consent_activate_for_lang = Aktiviere für Sprache <b>{0}</b>
cookie_consent_config_saved_cookie = Die Einstellungen wurden gespeichert
cookie_consent_settings_for = Einstellungen für
cookie_consent_select_language = Sprache
cookie_consent_select_domain = Domain

cookie_consent_mode = Modus
cookie_consent_info = Nutzer informieren, dass Cookies gespeichert werden
cookie_consent_opt-in =  Opt-in Methode
cookie_consent_opt-out = Opt-out Methode
cookie_consent_mode_optin_notice = Bei dieser Option werden serverseitig alle gesetzten und neuen Cookies entfernt. Das sorgt dafür, dass keine Cookies vom Server gesetzt werden können, bis durch den Cookie-Consent die Erlaubnis vom Benutzer eingeholt wurde. <b>Dieses verhindert aber nicht das Setzen von Cookies durch Javascripte, wie z.B. Google Analytics.</b>.
cookie_consent_mode_notice = Bitte beachte das die Opt-in und Opt-out Methoden nur die Callbacks zum nicht speichern der Cookies liefern. Du musst selbst die Funktion verfassen und deine Webseite anpassen, sodass keine Cookies gespeichert werden. Siehe:
cookie_consent_disable_cookies = Cookies deaktivieren

cookie_consent_color_scheme = Designs
cookie_consent_custom = Benutzerdefiniert

cookie_consent_theme = Theme
cookie_consent_color_background = Hintergrundfarbe
cookie_consent_color_main_content = Schriftfarbe des Hinweis
cookie_consent_color_button_background = Hintergrundfarbe Button
cookie_consent_color_button_content = Schriftfarbe im Button
cookie_consent_deny_content = Verweigern-Button-Text (Opt-Out)
cookie_consent_allow_content = Zustimmen-Button-Text (Opt-In)

cookie_consent_position = Position
cookie_consent_top = Oben
cookie_consent_top_pushdown = Von oben reinfahren (pushdown)
cookie_consent_bottom = Unten
cookie_consent_bottom-left = Unten links
cookie_consent_bottom-right = Unten rechts

cookie_consent_main_message = Text für den Cookie Hinweis
cookie_consent_button_content = Text für den Button
cookie_consent_privacy_policy_link_settings = Einstellungen für Datenschutzbestimmungen
cookie_consent_link_content = Text für den Datenschutzbestimmungs-Link
cookie_consent_link_intern = Interner Link für Datenschutzbestimmungen
cookie_consent_link_extern = Externer Link für Datenschutzbestimmungen
cookie_consent_select_link = Art des Link
cookie_consent_eLink = Externer Link
cookie_consent_iLink = Interner Link
cookie_consent_output_options = Ausgabeoptionen
cookie_consent_embed_auto = Automatisch Einbinden
cookie_consent_embed_config = Cookie Consent Konfiguration einbinden
cookie_consent_embed_js = Javascript einbinden
cookie_consent_embed_css = CSS einbinden
cookie_consent_embed_notice = Fügt die gewählten Optionen vor dem <i></head></i> Tag im Frontend ein.
cookie_consent_output_settings = Ausgabeeinstellungen
cookie_consent_custom_options = Benutzerdefinierte Optionen
cookie_consent_custom_options_notice = Hier können zusätzliche Optionen eingetragen werden. Für mögliche Optionen siehe
cookie_consent_json_not_valid = Die gegebenen Optionen liegen nicht im gültigen JSON-Format vor
cookie_consent_url_not_valid = Die angegebene URL liegt nicht im gültigen URL-Format vor

cookie_consent_targetSelf = gleicher Tab oder Seite (_self)
cookie_consent_targetBlank = Neuer Tab oder Fenster (_blank)
cookie_consent_targetParent = Elternfenster (_parent)
cookie_consent_targetTop = ganzes Fenster (_top)

cookie_consent_link_target_type = Zielfensterbasis

cookie_consent_preview_for = Vorschau für
cookie_consent_preview_section = Vorschau
cookie_consent_preview = Vorschau anzeigen
cookie_consent_config_code = Konfiguration
cookie_consent_test_preview_notice = Mit diesem Button kann die Konfiguration getestet werden. Es gilt hierbei zu beachten, dass die Ansicht im Backend von der im Frontend abweichen kann. Aus diesem Grund empfiehlt es sich abschließend die Konfiguration im Frontend zu testen.
cookie_consent_test_embed_notice = Der folgende Code kann verwendet werden um die Konfiguration manuell einzubinden. Zusätzlich sollten die CSS- und JS-Datei eingebunden werden. Alternativ können diese Dateien auch in eigene JS/CSS-Workflows aufgenommen werden.

cookie_consent_global_configuration = Globale Einstellungen
cookie_consent_testmode = Testmodus aktivieren
cookie_consent_testmode_notice = Wenn der Testmodus aktiv ist, setzt der Cookie-Banner kein Cookie. Dies erlaubt einfacheres Testen des Banners im Frontend.