configuration = Configuration
configuration_test = Configuration test
help = Help
config_legend = Settings
config_save = Save
config = Configuration for {0} - {1}
activate_for_clang = Activate for language <b>{0}</b>
config_saved_cookie = The settings have been saved

cookiedingsbums_mode = Mode
info = Inform users that cookies are stored
opt-in =  Opt-in Method
opt-out = Opt-out Method
mode_optin_notice = Removes all existing and new cookies on the server side. It also blocks the creation of new cookies by the server until the user allowed cookies via cookie-consent. <b>Please note that the script cannot block the creation of cookies by javascript e.g. Google Analytics</b>.
mode_notice = Please note that the opt-in and opt-out methods only provide callbacks for not storing cookies. You must write your own function and customize your website so that no cookies are stored. See:
disable_cookies = Disable Cookies

cookiedingsbums_color_scheme = Designs
custom = custom

cookiedingsbums_theme = Theme
cookiedingsbums_color_background = Background-color
cookiedingsbums_color_main_content = Font color of the note
cookiedingsbums_color_button_background = Background-color button
cookiedingsbums_color_button_content =  Font color of the button
cookiedingsbums_deny_content = Deny-Button-Text (Opt-Out)
cookiedingsbums_allow_content = Allow-Button-Text (Opt-In)

cookiedingsbums_position = Position
top = top
bottom = bottom
bottom-left = bottom left
bottom-right = bottom right

cookiedingsbums_main_message =  Text for the cookie note
cookiedingsbums_button_content = Text for the button
cookiedingsbums_link_content = Text for the privacy policy link
cookiedingsbums_link = Internal link for privacy policy
cookiedingsbums_link_intern = Internal link for privacy policy
cookiedingsbums_link_extern = External link for privacy policy
cookiedingsbums_select_link = Type of link
eLink = External Link
iLink = Internal Link
script-checkbox = Automatic integration of CSS and JS
script-checkbox-notice = Adds CSS, JS files and the Cookie-Consent configuration before the <i>&gt/head;&lt;</i> tag.
custom_options = Custom Options
custom_options_notice = You can specify additional Options. For possible Options see
json_not_valid = The given Options aren't valid JSON

targetSelf = same tab or window (_self)
targetBlank = new tab or window (_blank)
targetParent = parent window (_parent)
targetTop = complete window (_top)

link_target_type = target
