cookie_consent_configuration = Configuration
cookie_consent_configuration_test = Configuration test
cookie_consent_help = Help
cookie_consent_config_legend = Settings
cookie_consent_config_save = Save
cookie_consent_config_lang_domain = Configuration for <b>{0}</b> @ <b>{1}</b>
cookie_consent_config_lang = Configuration for <b>{0}</b>
cookie_consent_activate_for_lang_domain = Activate for language <b>{0}</b> on domain <b>{1}</b>
cookie_consent_activate_for_lang = Activate for language <b>{0}</b>
cookie_consent_config_saved_cookie = The settings have been saved
cookie_consent_settings_for = Settings for
cookie_consent_select_language = Language
cookie_consent_select_domain = Domain

cookie_consent_mode = Mode
cookie_consent_info = Inform users that cookies are stored
cookie_consent_opt-in =  Opt-in Method
cookie_consent_opt-out = Opt-out Method
cookie_consent_mode_optin_notice = Removes all existing and new cookies on the server side. It also blocks the creation of new cookies by the server until the user allowed cookies via cookie-consent. <b>Please note that the script cannot block the creation of cookies by javascript e.g. Google Analytics</b>.
cookie_consent_mode_notice = Please note that the opt-in and opt-out methods only provide callbacks for not storing cookies. You must write your own function and customize your website so that no cookies are stored. See:
cookie_consent_disable_cookies = Disable Cookies

cookie_consent_color_scheme = Designs
cookie_consent_custom = custom

cookie_consent_theme = Theme
cookie_consent_color_background = Background-color
cookie_consent_color_main_content = Font color of the note
cookie_consent_color_button_background = Background-color button
cookie_consent_color_button_content =  Font color of the button
cookie_consent_deny_content = Deny-Button-Text (Opt-Out)
cookie_consent_allow_content = Allow-Button-Text (Opt-In)

cookie_consent_position = Position
cookie_consent_top = top
cookie_consent_bottom = bottom
cookie_consent_bottom-left = bottom left
cookie_consent_bottom-right = bottom right

cookie_consent_main_message =  Text for the cookie note
cookie_consent_button_content = Text for the button
cookie_consent_link_content = Text for the privacy policy link
cookie_consent_link_intern = Internal link for privacy policy
cookie_consent_link_extern = External link for privacy policy
cookie_consent_select_link = Type of link
cookie_consent_eLink = External Link
cookie_consent_iLink = Internal Link
cookie_consent_script-checkbox = Automatic integration of CSS and JS
cookie_consent_script-checkbox-notice = Adds CSS, JS files and the Cookie-Consent configuration before the <i>&gt/head;&lt;</i> tag.
cookie_consent_custom_options = Custom Options
cookie_consent_custom_options_notice = You can specify additional Options. For possible Options see
cookie_consent_json_not_valid = The given Options aren't valid JSON

cookie_consent_targetSelf = same tab or window (_self)
cookie_consent_targetBlank = new tab or window (_blank)
cookie_consent_targetParent = parent window (_parent)
cookie_consent_targetTop = complete window (_top)

cookie_consent_link_target_type = target