cookie_consent_configuration = Konfiguration
cookie_consent_configuration_test = Konfiguration test
cookie_consent_help = Hjälp
cookie_consent_config_legend = Inställningar
cookie_consent_config_save = Spara
cookie_consent_config_lang_domain = Konfiguration för <b>{0}</b> @ <b>{1}</b>
cookie_consent_config_lang = Konfiguration för <b>{0}</b>
cookie_consent_activate_for_lang_domain = Aktivera för språk <b>{0}</b> på domänen <b>{1}</b>
cookie_consent_activate_for_lang = Aktivera för språk <b>{0}</b>
cookie_consent_config_saved_cookie = Inställningarna sparades
cookie_consent_settings_for = Inställningar för
cookie_consent_select_language = Språk
cookie_consent_select_domain = Domän

cookie_consent_mode = Modus
cookie_consent_info = Informera användare om att cookies lagras
cookie_consent_opt-in =  Opt-in metod
cookie_consent_opt-out = Opt-out metod
cookie_consent_mode_optin_notice = Det här alternativet tar bort alla inställda och nya cookies på serverns sida. Detta säkerställer att inga cookies kan ställas in av servern tills tillståndet har erhållits från användaren med hjälp av kaket. <b> Detta förhindrar dock inte att cookies ställs in av javascripts, t.ex. Google Analytics. </ B>.
cookie_consent_mode_notice = Observera att inloggnings- och bortkopplingsmetoderna endast ger återuppringningar för att inte lagra cookies. Du måste själv skriva funktionen och anpassa din webbplats så att inga cookies lagras. Se:
cookie_consent_disable_cookies = Deaktivera cookien

cookie_consent_custom = anpassad

cookie_consent_theme = Tema
cookie_consent_color_background = Bakgrundsfärg
cookie_consent_color_main_content = Teckensnittsfärg på noten
cookie_consent_color_button_background = Knappens bakgrundsfärg
cookie_consent_color_button_content = Teckensnittsfärg på knappen
cookie_consent_deny_content = Avvisa-knappens text (Opt-Out)
cookie_consent_allow_content = Godkänn-knappens  (Opt-In)

cookie_consent_position = Position
cookie_consent_top = Top
cookie_consent_bottom = Nere
cookie_consent_bottom-left = Nere vänster
cookie_consent_bottom-right = Nere höger

cookie_consent_main_message = Text till cookie-info
cookie_consent_link_content = Text till
cookie_consent_link_intern = Text för länken till integritetspolicyn
cookie_consent_link_extern = Extern länk för integritetspolicyn
cookie_consent_select_link = Länkens art
cookie_consent_eLink = Extern länk
cookie_consent_iLink = Intern länk
cookie_consent_custom_options = Anpassade alternativ
cookie_consent_custom_options_notice = Här kan du lägga till ytterligare alternativ. För möjliga alternativ se
cookie_consent_json_not_valid = De angivna alternativen är inte tillgängliga i det giltiga JSON-formatet
cookie_consent_url_not_valid = Den angivna webbadressen är inte i giltigt webbadressformat

cookie_consent_targetSelf = samma flik eller sida (_self)
cookie_consent_targetBlank = Ny flik eller fönster (_blank)
cookie_consent_targetParent = Överordnad fönster (_parent)
cookie_consent_targetTop = hela fönstret (_top)

cookie_consent_link_target_type = Målfönstrets bas